meme = {
    "ЛОЛ": "очень смешно",
    "КРИНЖ": "что-то странное, стыдное",
    "РОФЛ": "шутка",
    "ЩИЩ": "одобрение или восторг",
    "КРИПОВЫЙ": "страшный, пугающий",
    "АГРИТЬСЯ": "злиться"
}
a = input("непонятное слово(писать зажав CapsLock):")
if a in meme.keys():
    print(meme[a])
else:
    print("даже я такого не знаю -_-")
